<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148670 entries, 0 to 148669

Data columns (total 34 columns):
 #   Column                     Non-Null Count   Dtype  
---  ------                     --------------   -----  
 0   ID                         148670 non-null  int64  
 1   year                       148670 non-null  int64  
 2   loan_limit                 145326 non-null  object 
 3   Gender                     148670 non-null  object
 4   approv_in_adv              147762 non-null  object
 5   loan_type                  148670 non-null  object
 6   loan_purpose               148536 non-null  object
 7   Credit_Worthiness          148670 non-null  object
 8   open_credit                148670 non-null  object
 9   business_or_commercial     148670 non-null  object
 10  loan_amount                148670 non-null  int64
 11  rate_of_interest           112231 non-null  float64
 12  Interest_rate_spread       112031 non-null  float64
 13  Upfront_charges            109028 non-null  float64
 14  term                       148629 non-null  float64
 15  Neg_ammortization          148549 non-null  object
 16  interest_only              148670 non-null  object
 17  lump_sum_payment           148670 non-null  object
 18  property_value             133572 non-null  float64
 19  construction_type          148670 non-null  object
 20  occupancy_type             148670 non-null  object
 21  Secured_by                 148670 non-null  object
 22  total_units                148670 non-null  object
 23  income                     139520 non-null  float64
 24  credit_type                148670 non-null  object
 25  Credit_Score               148670 non-null  int64
 26  co-applicant_credit_type   148670 non-null  object
 27  age                        148470 non-null  object
 28  submission_of_application  148470 non-null  object
 29  LTV                        133572 non-null  float64
 30  Region                     148670 non-null  object
 31  Security_Type              148670 non-null  object
 32  Status                     148670 non-null  int64
 33  dtir1                      124549 non-null  float64
dtypes: float64(8), int64(5), object(21)
memory usage: 38.6+ MB
None

### describe

                  ID      year   loan_amount  rate_of_interest  Interest_rate_spread  ...         income   Credit_Score            LTV         Status          dtir1
count  148670.000000  148670.0  1.486700e+05     112231.000000         112031.000000  ...  139520.000000  148670.000000  133572.000000  148670.000000  124549.000000
mean    99224.500000    2019.0  3.311177e+05          4.045476              0.441656  ...    6957.338876     699.789103      72.746457       0.246445      37.732932
std     42917.476598       0.0  1.839093e+05          0.561391              0.513043  ...    6496.586382     115.875857      39.967603       0.430942      10.545435
min     24890.000000    2019.0  1.650000e+04          0.000000             -3.638000  ...       0.000000     500.000000       0.967478       0.000000       5.000000
25%     62057.250000    2019.0  1.965000e+05          3.625000              0.076000  ...    3720.000000     599.000000      60.474860       0.000000      31.000000
50%     99224.500000    2019.0  2.965000e+05          3.990000              0.390400  ...    5760.000000     699.000000      75.135870       0.000000      39.000000
75%    136391.750000    2019.0  4.365000e+05          4.375000              0.775400  ...    8520.000000     800.000000      86.184211       0.000000      45.000000
max    173559.000000    2019.0  3.576500e+06          8.000000              3.357000  ...  578580.000000     900.000000    7831.250000       1.000000      61.000000


#head

[8 rows x 13 columns]
      ID  year loan_limit             Gender approv_in_adv loan_type loan_purpose  ...    age submission_of_application        LTV  Region  Security_Type  Status  dtir1
0  24890  2019         cf  Sex Not Available         nopre     type1           p1  ...  25-34                   to_inst  98.728814   south         direct       1   45.0       
1  24891  2019         cf               Male         nopre     type2           p1  ...  55-64                   to_inst        NaN   North         direct       1    NaN       
2  24892  2019         cf               Male           pre     type1           p1  ...  35-44                   to_inst  80.019685   south         direct       0   46.0       
3  24893  2019         cf               Male         nopre     type1           p4  ...  45-54                  not_inst  69.376900   North         direct       0   42.0       
4  24894  2019         cf              Joint           pre     type1           p1  ...  25-34                  not_inst  91.886544   North         direct       0   39.0       

#tail

[5 rows x 34 columns]
            ID  year loan_limit             Gender approv_in_adv loan_type loan_purpose  ...    age submission_of_application        LTV  Region  Security_Type  Status  dtir1 
148665  173555  2019         cf  Sex Not Available         nopre     type1           p3  ...  55-64                   to_inst  71.792763   south         direct       0   48.0 
148666  173556  2019         cf               Male         nopre     type1           p1  ...  25-34                  not_inst  74.428934   south         direct       0   15.0 
148667  173557  2019         cf               Male         nopre     type1           p4  ...  45-54                  not_inst  61.332418   North         direct       0   49.0 
148668  173558  2019         cf             Female         nopre     type1           p4  ...  55-64                   to_inst  70.683453   North         direct       0   29.0 
148669  173559  2019         cf             Female         nopre     type1           p3  ...  45-54                  not_inst  72.849462   North         direct       0   44.0 



### misssing values

[5 rows x 34 columns]
Missing values in each column:
 loan_limit                    3344
approv_in_adv                  908
loan_purpose                   134
rate_of_interest             36439
Interest_rate_spread         36639
Upfront_charges              39642
term                            41
Neg_ammortization              121
property_value               15098
income                        9150
age                            200
submission_of_application      200
LTV                          15098
dtir1                        24121
dtype: int64